# network-monitor-android-ui

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/network_monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network_monitoring/: MainActivity.kt  NetworkMonitor.kt  NetworkMonitorWithUi.kt  NetworkMonitorWithoutUi.kt  NetworkStatusView.kt
app/src/main/res/layout/: activity_main.xml  view_network_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/network_monitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmonitor/: build.gradle
networkmonitor/src/androidTest/java/com/example/networkmonitor/: ExampleInstrumentedTest.kt
networkmonitor/src/main/java/com/example/networkmonitor/: NetworkMonitor.kt  NetworkStatusView.kt
networkmonitor/src/test/java/com/example/networkmonitor/: ExampleUnitTest.kt
