<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_status_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:visibility="gone"
    android:padding="16dp">

    <ImageView
        android:id="@+id/network_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/network_on"
        android:contentDescription="Network Status" />

    <TextView
        android:id="@+id/network_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:fontFamily="@font/airstrip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp" />
</LinearLayout>
